Report Physical info: 
------------------------+---------------+-----------+------------
                        |               |Area (squm)|Leakage (uW)
------------------------+---------------+-----------+------------
Design Name             |integrationMult|           |            
  Total Instances       |           4964|       6189|     142.425
    Macros              |              0|          0|       0.000
    Pads                |              0|          0|       0.000
    Phys                |              0|          0|       0.000
    Blackboxes          |              0|          0|       0.000
    Cells               |           4964|       6189|     142.425
      Buffers           |              0|          0|       0.000
      Inverters         |            481|        256|       6.904
      Clock-Gates       |              4|         16|       0.237
      Combinational     |           4351|       5339|     125.158
      Latches           |              0|          0|       0.000
      FlipFlops         |            128|        579|      10.126
       Single-Bit FF    |            128|        579|      10.126
       Multi-Bit FF     |              0|          0|       0.000
       Clock-Gated      |            128|           |            
       Bits             |            128|        579|      10.126
         Load-Enabled   |              0|           |            
         Clock-Gated    |            128|           |            
  Tristate Pin Count    |              0|           |            
Physical Info           |Placed         |           |            
  Chip Size (mm x mm)   |0.162 x 0.162  |      26103|            
  Fixed Cell Area       |               |          0|            
    Phys Only           |              0|          0|            
  Placeable Area        |               |      10227|            
  Movable Cell Area     |               |       6189|            
  Utilization (%)       |             60|           |            
  Chip Utilization (%)  |             60|           |            
  Total Wire Length (mm)|         16.582|           |            
  Longest Wire (mm)     |          0.076|           |            
  Average Wire (mm)     |          0.064|           |            
------------------------+---------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|    750.0
2    |I2R    | 1.000|      0.0|   3899.5
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|   3403.9
-----+-------+------+---------+---------
6    |          |                    |                     |                   |                 
7    |*TOTAL    |          828.499939|          2077.345215|         142.420517|      3048.265625
-----+----------+--------------------+---------------------+-------------------+-----------------
