Report Physical info: 
------------------------+--------------------+-----------+------------
                        |                    |Area (squm)|Leakage (uW)
------------------------+--------------------+-----------+------------
Design Name             |floating_point_adder|           |            
  Total Instances       |                1114|       1361|      30.582
    Macros              |                   0|          0|       0.000
    Pads                |                   0|          0|       0.000
    Phys                |                   0|          0|       0.000
    Blackboxes          |                   0|          0|       0.000
    Cells               |                1114|       1361|      30.582
      Buffers           |                   0|          0|       0.000
      Inverters         |                 154|         82|       2.210
      Clock-Gates       |                   0|          0|       0.000
      Combinational     |                 960|       1279|      28.372
      Latches           |                   0|          0|       0.000
      FlipFlops         |                   0|          0|       0.000
       Single-Bit FF    |                   0|          0|       0.000
       Multi-Bit FF     |                   0|          0|       0.000
       Clock-Gated      |                   0|           |            
       Bits             |                   0|          0|       0.000
         Load-Enabled   |                   0|           |            
         Clock-Gated    |                   0|           |            
  Tristate Pin Count    |                   0|           |            
Physical Info           |Placed              |           |            
  Chip Size (mm x mm)   |0.108 x 0.108       |      11582|            
  Fixed Cell Area       |                    |          0|            
    Phys Only           |                   0|          0|            
  Placeable Area        |                    |       2261|            
  Movable Cell Area     |                    |       1361|            
  Utilization (%)       |                  60|           |            
  Chip Utilization (%)  |                  60|           |            
  Total Wire Length (mm)|               5.533|           |            
  Longest Wire (mm)     |               0.059|           |            
  Average Wire (mm)     |               0.056|           |            
------------------------+--------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  14913.8
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
12   |                 |                    |                     |                   |                 
13   |*TOTAL           |           43.704178|           133.336121|          30.581970|       207.622269
-----+-----------------+--------------------+---------------------+-------------------+-----------------
