Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |multiplier   |           |            
  Total Instances       |         1121|       2112|      42.706
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |         1121|       2112|      42.706
      Buffers           |            0|          0|       0.000
      Inverters         |          186|         99|       2.670
      Clock-Gates       |            6|         24|       0.355
      Combinational     |          693|        922|      21.011
      Latches           |            0|          0|       0.000
      FlipFlops         |          236|       1067|      18.671
       Single-Bit FF    |          236|       1067|      18.671
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |          232|           |            
       Bits             |          236|       1067|      18.671
         Load-Enabled   |            0|           |            
         Clock-Gated    |          232|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.119 x 0.119|      14240|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |       3486|            
  Movable Cell Area     |             |       2112|            
  Utilization (%)       |           60|           |            
  Chip Utilization (%)  |           60|           |            
  Total Wire Length (mm)|        8.424|           |            
  Longest Wire (mm)     |        0.068|           |            
  Average Wire (mm)     |        0.064|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|   1248.4
2    |I2R    | 1.000|      0.0|   1165.2
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|   3402.8
-----+-------+------+---------+---------
69   |           |                    |                     |                   |                 
70   |*TOTAL     |          257.334686|           493.618683|          42.706242|       793.659607
-----+-----------+--------------------+---------------------+-------------------+-----------------
