Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |carrySelectAdder|           |            
  Total Instances       |             307|        407|       9.051
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |             307|        407|       9.051
      Buffers           |               0|          0|       0.000
      Inverters         |               7|          4|       0.100
      Clock-Gates       |               0|          0|       0.000
      Combinational     |             300|        404|       8.951
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.086 x 0.086   |       7405|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |        656|            
  Movable Cell Area     |                |        407|            
  Utilization (%)       |              62|           |            
  Chip Utilization (%)  |              62|           |            
  Total Wire Length (mm)|           4.378|           |            
  Longest Wire (mm)     |           0.047|           |            
  Average Wire (mm)     |           0.045|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17574.9
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
9    |             |                    |                     |                   |                 
10   |*TOTAL       |           36.580215|            22.823938|           9.051157|        68.455315
-----+-------------+--------------------+---------------------+-------------------+-----------------
