Report Physical info: 
------------------------+--------------------+-----------+------------
                        |                    |Area (squm)|Leakage (uW)
------------------------+--------------------+-----------+------------
Design Name             |floating_point_adder|           |            
  Total Instances       |                1081|       1329|      30.036
    Macros              |                   0|          0|       0.000
    Pads                |                   0|          0|       0.000
    Phys                |                   0|          0|       0.000
    Blackboxes          |                   0|          0|       0.000
    Cells               |                1081|       1329|      30.036
      Buffers           |                   0|          0|       0.000
      Inverters         |                 177|         94|       2.541
      Clock-Gates       |                   0|          0|       0.000
      Combinational     |                 904|       1235|      27.495
      Latches           |                   0|          0|       0.000
      FlipFlops         |                   0|          0|       0.000
       Single-Bit FF    |                   0|          0|       0.000
       Multi-Bit FF     |                   0|          0|       0.000
       Clock-Gated      |                   0|           |            
       Bits             |                   0|          0|       0.000
         Load-Enabled   |                   0|           |            
         Clock-Gated    |                   0|           |            
  Tristate Pin Count    |                   0|           |            
Physical Info           |Placed              |           |            
  Chip Size (mm x mm)   |0.107 x 0.107       |      11462|            
  Fixed Cell Area       |                    |          0|            
    Phys Only           |                   0|          0|            
  Placeable Area        |                    |       2168|            
  Movable Cell Area     |                    |       1329|            
  Utilization (%)       |                  61|           |            
  Chip Utilization (%)  |                  61|           |            
  Total Wire Length (mm)|               5.465|           |            
  Longest Wire (mm)     |               0.060|           |            
  Average Wire (mm)     |               0.056|           |            
------------------------+--------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  14161.8
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
11   |                 |                    |                     |                   |                 
12   |*TOTAL           |           43.625839|           132.954651|          30.035862|       206.616348
-----+-----------------+--------------------+---------------------+-------------------+-----------------
