Report Physical info: 
------------------------+--------------------+-----------+------------
                        |                    |Area (squm)|Leakage (uW)
------------------------+--------------------+-----------+------------
Design Name             |floating_point_adder|           |            
  Total Instances       |                 933|       1204|      26.929
    Macros              |                   0|          0|       0.000
    Pads                |                   0|          0|       0.000
    Phys                |                   0|          0|       0.000
    Blackboxes          |                   0|          0|       0.000
    Cells               |                 933|       1204|      26.929
      Buffers           |                   0|          0|       0.000
      Inverters         |                 123|         65|       1.765
      Clock-Gates       |                   0|          0|       0.000
      Combinational     |                 810|       1139|      25.164
      Latches           |                   0|          0|       0.000
      FlipFlops         |                   0|          0|       0.000
       Single-Bit FF    |                   0|          0|       0.000
       Multi-Bit FF     |                   0|          0|       0.000
       Clock-Gated      |                   0|           |            
       Bits             |                   0|          0|       0.000
         Load-Enabled   |                   0|           |            
         Clock-Gated    |                   0|           |            
  Tristate Pin Count    |                   0|           |            
Physical Info           |Placed              |           |            
  Chip Size (mm x mm)   |0.105 x 0.105       |      10982|            
  Fixed Cell Area       |                    |          0|            
    Phys Only           |                   0|          0|            
  Placeable Area        |                    |       1938|            
  Movable Cell Area     |                    |       1204|            
  Utilization (%)       |                  62|           |            
  Chip Utilization (%)  |                  62|           |            
  Total Wire Length (mm)|               5.285|           |            
  Longest Wire (mm)     |               0.056|           |            
  Average Wire (mm)     |               0.054|           |            
------------------------+--------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  14223.1
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
9    |                 |                    |                     |                   |                 
10   |*TOTAL           |           37.994621|           114.690102|          26.929502|       179.614227
-----+-----------------+--------------------+---------------------+-------------------+-----------------
