Report Physical info: 
------------------------+--------------------+-----------+------------
                        |                    |Area (squm)|Leakage (uW)
------------------------+--------------------+-----------+------------
Design Name             |floating_point_adder|           |            
  Total Instances       |                1068|       1324|      29.860
    Macros              |                   0|          0|       0.000
    Pads                |                   0|          0|       0.000
    Phys                |                   0|          0|       0.000
    Blackboxes          |                   0|          0|       0.000
    Cells               |                1068|       1324|      29.860
      Buffers           |                   0|          0|       0.000
      Inverters         |                 168|         89|       2.411
      Clock-Gates       |                   0|          0|       0.000
      Combinational     |                 900|       1235|      27.449
      Latches           |                   0|          0|       0.000
      FlipFlops         |                   0|          0|       0.000
       Single-Bit FF    |                   0|          0|       0.000
       Multi-Bit FF     |                   0|          0|       0.000
       Clock-Gated      |                   0|           |            
       Bits             |                   0|          0|       0.000
         Load-Enabled   |                   0|           |            
         Clock-Gated    |                   0|           |            
  Tristate Pin Count    |                   0|           |            
Physical Info           |Placed              |           |            
  Chip Size (mm x mm)   |0.107 x 0.107       |      11445|            
  Fixed Cell Area       |                    |          0|            
    Phys Only           |                   0|          0|            
  Placeable Area        |                    |       2168|            
  Movable Cell Area     |                    |       1324|            
  Utilization (%)       |                  61|           |            
  Chip Utilization (%)  |                  61|           |            
  Total Wire Length (mm)|               5.533|           |            
  Longest Wire (mm)     |               0.061|           |            
  Average Wire (mm)     |               0.056|           |            
------------------------+--------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  14223.0
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
10   |                 |                    |                     |                   |                 
11   |*TOTAL           |           43.338028|           128.442032|          29.860193|       201.640259
-----+-----------------+--------------------+---------------------+-------------------+-----------------
