Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CIA          |           |            
  Total Instances       |          175|        225|       5.226
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          175|        225|       5.226
      Buffers           |            0|          0|       0.000
      Inverters         |           24|         13|       0.344
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          151|        212|       4.882
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.079 x 0.079|       6295|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        349|            
  Movable Cell Area     |             |        225|            
  Utilization (%)       |           64|           |            
  Chip Utilization (%)  |           64|           |            
  Total Wire Length (mm)|        4.006|           |            
  Longest Wire (mm)     |        0.043|           |            
  Average Wire (mm)     |        0.041|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17280.3
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
9    |                                |                    |                     |                   |                 
10   |*TOTAL                          |           10.501340|            24.646866|           5.226158|        40.374367
-----+--------------------------------+--------------------+---------------------+-------------------+-----------------
