Report Physical info: 
------------------------+---------------------+-----------+------------
                        |                     |Area (squm)|Leakage (uW)
------------------------+---------------------+-----------+------------
Design Name             |carry_lookahead_adder|           |            
  Total Instances       |                  157|        184|       4.083
    Macros              |                    0|          0|       0.000
    Pads                |                    0|          0|       0.000
    Phys                |                    0|          0|       0.000
    Blackboxes          |                    0|          0|       0.000
    Cells               |                  157|        184|       4.083
      Buffers           |                    0|          0|       0.000
      Inverters         |                    0|          0|       0.000
      Clock-Gates       |                    0|          0|       0.000
      Combinational     |                  157|        184|       4.083
      Latches           |                    0|          0|       0.000
      FlipFlops         |                    0|          0|       0.000
       Single-Bit FF    |                    0|          0|       0.000
       Multi-Bit FF     |                    0|          0|       0.000
       Clock-Gated      |                    0|           |            
       Bits             |                    0|          0|       0.000
         Load-Enabled   |                    0|           |            
         Clock-Gated    |                    0|           |            
  Tristate Pin Count    |                    0|           |            
Physical Info           |Placed               |           |            
  Chip Size (mm x mm)   |0.078 x 0.078        |       6009|            
  Fixed Cell Area       |                     |          0|            
    Phys Only           |                    0|          0|            
  Placeable Area        |                     |        294|            
  Movable Cell Area     |                     |        184|            
  Utilization (%)       |                   62|           |            
  Chip Utilization (%)  |                   62|           |            
  Total Wire Length (mm)|                3.918|           |            
  Longest Wire (mm)     |                0.042|           |            
  Average Wire (mm)     |                0.040|           |            
------------------------+---------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17308.4
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
127  |                           |                    |                     |                   |                 
128  |*TOTAL                     |            8.068994|            14.775789|           4.082967|        26.927752
-----+---------------------------+--------------------+---------------------+-------------------+-----------------
